{
  "name": "To-Do List - Pomodoro Application",
  "productName": "To-Do List - Pomodoro Application",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "heart",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "37.2.5"
  }
}